PTA/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="PTA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"        
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        MinWidth="600"
        MinHeight="500" SizeChanged="AdonisWindow_SizeChanged">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <adonisControls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
        </StackPanel>
    </adonisControls:AdonisWindow.TitleBarContent>
    <Grid>
        <Grid x:Name="mainGrid" Visibility="Visible">
            <Button Content="Game" HorizontalAlignment="Center" Margin="0,0,300,0" Height="160" Width="160" VerticalAlignment="Center" Click="Button_Click_1"/>
            <Button Content="Add Images" HorizontalAlignment="Center" Margin="300,0,0,0" Height="160" Width="160" VerticalAlignment="Center" Click="Button_Click"/>

        </Grid>
        <Grid x:Name="addImageGrid" Visibility="Hidden">
            <GroupBox Header="Single Image Import">
                <Grid Margin="20,0,20,0">
                    <TextBox x:Name="filename" Margin="65,6,126,0" Height="24" VerticalAlignment="Top" adonisExtensions:WatermarkExtension.Watermark="Filename ..."/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Filename:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Button x:Name="openButton" Content="Open" Margin="0,6,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="111" Click="openButton_Click"/>
                    <TextBox x:Name="text" Margin="65,42,126,0" Height="24" VerticalAlignment="Top" adonisExtensions:WatermarkExtension.Watermark="Text ..."/>
                    <TextBlock HorizontalAlignment="Left" Margin="36,46,0,0" Text="Text:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Button x:Name="saveButton" Content="Save" Margin="0,76,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="111" Height="56" Click="saveButton_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Multiple images import(json)" Margin="0,180,0,43">
                <Grid Margin="20,0,20,0">
                    <TextBox x:Name="filenameMultiple" Margin="65,6,126,0" Height="24" VerticalAlignment="Top" adonisExtensions:WatermarkExtension.Watermark="Filename ..."/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Filename:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Button x:Name="openMultipleButton" Content="Open" Margin="0,6,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="111" Click="openMultipleButton_Click"/>
                    <Button x:Name="saveMultipleButton" Content="Save" Margin="0,40,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="111" Height="56" Click="saveMultipleButton_Click"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Visibility="Hidden" x:Name="gameGrid">
            <GroupBox Header="Game Modes" Margin="0,0,0,0" Height="70" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="98*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Position of letter" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_2" Width="120" Margin="5,0,0,0"/>
                    <Button Content="Fill first/last" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="80" Margin="130,0,0,0" Click="Button_Click_3"/>
                    <Button Content="Fill center" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="75" Margin="215,0,0,0" Click="Button_Click_4"/>
                </Grid>
            </GroupBox>
            <GroupBox Margin="0,70,400,0" Header="Image" x:Name="imageGroupBox">
                <Grid Margin="0,0,0,0">
                    <Image x:Name="obrazek" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
            <GroupBox Margin="400,70,0,0" x:Name="playGroupBox" Header="Game">
                <Grid x:Name="playGrid" Margin="0,0,0,0">
                    <TextBlock x:Name="outputText" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,78,0,0" FontSize="46"></TextBlock>
                    <Grid Margin="0,171,0,0" x:Name="first" Visibility="Hidden">
                        <Button Content="First" VerticalAlignment="Center" Width="64" Height="48" HorizontalAlignment="Center" Margin="-150,0,0,0" Click="Button_Click_5"></Button>
                        <Button Content="Center" VerticalAlignment="Center" Width="64" Height="48" HorizontalAlignment="Center" Margin="0,0,0,0" Click="Button_Click_6"></Button>
                        <Button Content="Last" VerticalAlignment="Center" Width="64" Height="48" HorizontalAlignment="Center" Margin="150,0,0,0" Click="Button_Click_7"></Button>
                    </Grid>
                    <Grid Margin="-8,171,-7,0" x:Name="second" Visibility="Hidden">
                        <GroupBox Header="Answer" Margin="0,0,0,40">
                            <Grid Margin="0,0,0,0">
                                <TextBox x:Name="userInput" Margin="0,0,0,0" Height="32" VerticalAlignment="Top"></TextBox>
                                <Button Content="Verify" Margin="0,43,0,0" Height="40" Click="Button_Click_8" VerticalAlignment="Top"></Button>
                            </Grid>
                        </GroupBox>                        
                    </Grid>                    
                </Grid>
            </GroupBox>
        </Grid>
        <Button x:Name="homeButton" Content="Home" Margin="0,0,10,10" HorizontalAlignment="Right" Width="111" Height="24" VerticalAlignment="Bottom" Visibility="Hidden" Click="homeButton_Click"/>

    </Grid>
</adonisControls:AdonisWindow>
